# springboot-3

./: README.md  pom.xml
src/main/java/com/kiran/data/: Address.java  BcMetaDatum.java  BomDetail.java  ContactDetails.java  DocDetail.java  Error.java  Oem.java  Owner.java  Part.java  PartDetails.java  TransitOwner.java
src/main/java/io/openshift/booster/: BoosterApplication.java
src/main/java/io/openshift/booster/service/: PartsEndpoint.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
